{
  "name": "psg1-gamepad-simulator",
  "private": true,
  "version": "0.1.0",
  "description": "PSG1 GamePad Simulator — open-source browser gamepad emulator for Solana games",
  "scripts": {
    "dev": "pnpm --filter @psg1/demo dev",
    "dev:game": "pnpm --filter @psg1/example-tic-tac-toe dev",
    "build": "pnpm --filter @psg1/demo build",
    "build:game": "pnpm --filter @psg1/example-tic-tac-toe build",
    "build:all": "pnpm -r build",
    "lint": "pnpm --filter @psg1/demo lint"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  },
  "packageManager": "pnpm@10.16.1+sha512.0e155aa2629db8672b49e8475da6226aa4bdea85fdcdfdc15350874946d4f3c91faaf64cbdc4a5d1ab8002f473d5c3fcedcd197989cf0390f9badd3c04678706"
}
